{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=aspnet-DevelSystems-F65BF4E9-1554-4C02-9C6B-B0716E236ED8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAudience": "DevelSystemsClient",
  "JwtIssuer": "AppAuthenticationServer",
  "JwtExpireDays": 5,
  "JwtKey": "242d384ec1a440e6595e60c64e0260ab33a55e0f7d9cfc08783c1d62fc154eb4"
}
